{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./hooks"
    ],
    "types": [
      "cypress",
      "@testing-library/cypress"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "declaration": true,
    "outDir": "./dist", // This ensures compiled files and declarations go to the dist folder
    "rootDir": ".", // Treat the project root as the base
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["*"]
    },
    "noEmit": false
  },
  "include": [
    "next-env.d.ts",
    "components/*",
    "hooks/*",
    "utils/*",
    "**/*.ts",
    "**/*.tsx",
    "cypress/support/**/*.ts" // Ensure Cypress support files are included
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.config.js"
  ]
}